### HARDHAT ENVIRONMENT VARIABLES ###

ALCHEMY_API_KEY=
INFURA_PROJECT_ID=
ETHERSCAN_API_KEY=

### PRIVATE NODE ENVIRONMENT VARIABLES ###

# Private key for admin wallet
PRIVATE_KEY=

# Lob API key
LOB_API_KEY=

### PUBLIC BROWSER ENVIRONMENT VARIABLES ###

# Mapbox token
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=

# IPFS CIDs
NEXT_PUBLIC_CID_METADATA=
NEXT_PUBLIC_CID_CONTENT=

# PoR Contract Address
NEXT_PUBLIC_CONTRACT_ADDRESS=
